{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node", "jest"],
    // "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "typeRoots": ["../../node_modules/@types", "./types"],

    
    "rootDir": ".",
    "tsBuildInfoFile": "dist/.tsbuildinfo",

    /* مهم للإنتاج */
    "noEmitOnError": true
  },
  "include": ["src", "src/types/express.d.ts"],
  "exclude": [
    "**/__tests__/**",
    "src/tests/**",
    "**/*.test.ts",
    "**/*.test.mts",
    "dist",
    "node_modules",
    "**/*.js"
  ],
  "references": [
    {
      "path": "../../packages/shared"
    }
  ]
}
