{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./.jest-cache",
    "noEmit": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["jest", "node"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "jest.setup.ts",
    "../../packages/shared/src/**/*.ts"
  ]
  ,
  "exclude": []
}
